apiVersion: v1
kind: Namespace
metadata:
  name: kubekavach
  labels:
    app.kubernetes.io/name: kubekavach
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
